# file for running tests on travis-ci.com
language: python
# supported language versions
python:
  - "2.7"
  - "pypy"
# dependency install
install:
  - "pip install -r controller/ilm/requirements.txt"
  - "pip install -r controller/wjc/requirements.txt"
# run all tests
script: nosetests tests
# trigger docker builds
after_success:
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/witlox/wjc/trigger/0ef19937-ea1a-4387-b5a7-6517ca91e37a/
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/witlox/ilm/trigger/103aac79-846b-439d-847a-2e8a7b3e7609/
# speed up build
sudo: false