# file for running tests on travis-ci.com
language: python
# supported language versions
python:
  - "2.7"
  - "pypy"
# dependency install
install:
  - "pip install -r controller/ilm/requirements.txt"
  - "pip install -r controller/wjc/requirements.txt"
# run all tests
script: nosetests tests
# trigger docker builds
after_success:
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/witlox/wjc/trigger/32e8ba6a-ae8a-4139-a3e5-90ba245b9d82/
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/witlox/ilm/trigger/e0b1a156-3419-4bda-ad87-7efb24502195/
# speed up build
sudo: false