# file for running tests on travis-ci.com
language: python
# supported language versions
python:
  - "2.7"
  - "pypy"
# dependency install
install:
  - "pip install -r controller/ilm/requirements.txt"
  - "pip install -r controller/wjc/requirements.txt"
# run all tests
script: nosetests tests
# trigger docker builds
after_success:
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/witlox/wjc/trigger/2dd8768c-273f-48db-bc43-d4503d38178d/
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/witlox/ilm/trigger/f50c443b-da68-483c-92f6-b5ec99ccd2b4/
# speed up build
sudo: false