# file for running tests on travis-ci.com
language: python
# supported language versions
python:
  - "2.7"
  - "pypy"
# dependency install
install:
  - "pip install -r controller/ilm/requirements.txt"
  - "pip install -r controller/wjc/requirements.txt"
# run all tests
script: nosetests tests
# trigger docker builds
after_success:
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/witlox/ilm/trigger/ba77f194-4e9f-4b94-bb23-ed84a236e6ec/
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/witlox/wjc/trigger/b3575f2d-0e03-4efa-951e-36c335f59960/
# speed up build
sudo: false